{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["electron/preload.ts"]
}
